<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akanksha's Rasoi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="darkModeToggle">
 🌙Toggle Dark Mode</button>
    <header>🍽 Akanksha's Rasoi</header>
    <p class="text">Best Quality and Healthy Food</p>
    <main>
        <div class="container">
            <div>
                <img src="assets/pav-bhaji.jpg" alt="food">
                <p>Pav-Bhaji</p>
                <input type="number" value="1" min="1" class="qty" />
                <button onclick="addToCart('Pav-Bhaji', 120, this)">Add to Cart</button>
            </div>
            <div>
                <img src="assets/khichadi.jpg" alt="food">
                <p>Khichadi</p>
                <input type="number" value="1" min="1" class="qty" />
      <button onclick="addToCart('Khichadi', 100, this)">Add to Cart</button>
            </div>
            <div>
                <img src="assets/veg thali.jpg" alt="food"> <p>Veg-Thali</p>
                <input type="number" value="1" min="1" class="qty" />
      <button onclick="addToCart('Veg-Thali', 150, this)">Add to Cart</button>
            </div>
            <div>
                <img src="assets/puran-poli.jpg" alt="food">
                <p>puran-poli</p>
               <input type="number" value="1" min="1" class="qty" />
      <button onclick="addToCart('Puran-Poli', 60, this)">Add to Cart</button>
            </div>
        </div>
    </main>

<div id="cart">
  <h2>Your Cart 🛒</h2>
  <ul id="cart-items"></ul>
  <p id="total">Total: ₹0</p>
  <button onclick="clearCart()" class="clear-btn">Clear Cart</button>
</div>
   <script>
  // Dark Mode Toggle
  const toggleBtn = document.getElementById('darkModeToggle');
  toggleBtn.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
  });
</script>
<script src="script.js"></script>
    

<footer>
  <p>&copy; 2025 Akanksha Rasoi. All Rights Reserved.</p>
  <p>Made with &#10084;&#65039; by Akanksha Bawankule</p>
</footer>
</body>
</html>