body{
  font-family: Arial, Helvetica, sans-serif;
  background: white;
  margin: 0;
  padding: 0;
  transition: background-color 0.5s ease, color 0.5s ease;
}



header{
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size:large;
    font-family: cursive;
    box-shadow: 3px 3px 6px red;
    padding: 15px;
    color: rgb(236, 26, 11);
}
.text{
    position: absolute;
      white-space: nowrap;
      font-size: 22px;
      font-weight: bold;
      color: #f30707;
      animation: moveText 5s linear infinite alternate;
    
}
 @keyframes moveText {
      0% {
        left: 0%;
      }
      100% {
        left: calc(100% - 300px); /* Adjust 300px to your text length */
      }
    }
    main{
        padding: 100px 50px;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        padding: 20px;
        background-color: #fff5e6;
        border-radius: 10px;
        max-width: 900px;
        margin: auto;
    }
    .container div{
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        box-shadow: 0 4px 10px red;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        
    }
    .container img{
        width: 100%;
        height: 130px;
        border-radius: 50%;
        margin-bottom: 10px;
        filter: blur(1px);
    }
    .qty {
  width: 50px;
  margin: 5px 0;
  padding: 5px;
  text-align: center;
  background: rgb(170, 132, 206);
  border: solid rgb(170, 132, 206);
}
.container button{
  background-color: #f30707;
  border: solid red;
  border-radius: 8px;
  box-shadow: 0 0 6px red;
  color: white;
}
#cart{
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow:  0 0 12px red;
}
#cart h2{
  margin-bottom: 10px;

}
#cart p#total{
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}
.clear-btn{
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #f30707;
  border: solid #f30707;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
.clear-btn:hover {
  background-color: #c9302c;
}
#cart ul{
  list-style: none;
  padding: 0;
}
#cart ul li {
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

    #darkModeToggle {
  margin: 20px;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode .card {
  background-color: #1e1e1e;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}

body.dark-mode #darkModeToggle {
  background-color: #e0e0e0;
  color: #000;
}

body.dark-mode .cart-btn {
  background-color: #ff8c42;
}
footer{
  background-color: #575555;
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 16px;
  margin-top: 40px;
  border-top: 2px solid #ff5733;

}
footer p {
  margin: 5px 0;
}
    
