<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Akanksha Bawankule - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <h1 class="logo">Portfolio</h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Home Section -->
  <section id="home" class="section home">
    <div class="home-content">
      <h2>Hello, I'm Akanksha</h2>
      <p>Aspiring Full Stack Java Developer</p>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <h2>About Me</h2>
    <div class="about-container">
      <p>I am a passionate Computer Science graduate from Nagpur University (2024) with a strong foundation in frontend and backend technologies. I enjoy creating clean and responsive websites with modern design practices.</p>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="section dark">
    <h2>My Skills</h2>
    <div class="skills-container">
      <div class="skill-card">
        <i class="fas fa-code"></i>
        <h3>Frontend</h3>
        <p>HTML5, CSS3, JavaScript, Bootstrap, React.js</p>
      </div>
      <div class="skill-card">
        <i class="fas fa-server"></i>
        <h3>Backend</h3>
        <p>Core Java, JSP, Servlets, Spring Boot, REST API</p>
      </div>
      <div class="skill-card">
        <i class="fas fa-database"></i>
        <h3>Database</h3>
        <p>MySQL, JDBC, JPA, Hibernate</p>
      </div>
      <div class="skill-card">
        <i class="fas fa-tools"></i>
        <h3>Tools</h3>
        <p>Git, GitHub, Maven, Tomcat, Postman</p>
      </div>
      <div class="skill-card">
        <i class="fas fa-cogs"></i>
        <h3>Concepts</h3>
        <p>OOPs, MVC, API, Deployment, Security</p>
      </div>
    </div>
  </section>

  <!-- Education Section -->
  <section id="education" class="section">
    <h2>Education</h2>
    <div class="education-container">
      <div class="edu-card">
        <h3>10th - Maharashtra State Board</h3>
        <p>Year: 2018<br>Marks: 75.20%</p>
      </div>
      <div class="edu-card">
        <h3>12th - Maharashtra State Board</h3>
        <p>Year: 2020<br>Marks: 54%</p>
      </div>
      <div class="edu-card">
        <h3>B.Tech - Nagpur University</h3>
        <p>Branch: Computer Science<br>Year: 2024<br>Marks: 74%</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section dark">
    <h2>Contact Me</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
</body>
</html>
