*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
body{
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
}
.section{
    padding: 60px 20px;
    text-align: center;
}
h2{
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: cyan;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1f1f1f;
   position: sticky;
   top: 0;
   z-index: 1000;
}
.logo{
    font-size: 24px;
    font-weight: bold;
    color: cyan;
}
.navbar ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
  a{
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover{
    color: cyan;
}
.home {
  background: url('https://e1.pxfuel.com/desktop-wallpaper/656/180/desktop-wallpaper-logo-java-full-stack-java-programming-language-javascript-standing-backgrounds.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center ;
  flex-direction: column ;
  color: white;
  text-shadow: 1px 1px 4px #000;
}
.home-content h2{
    font-size: 3rem;
}
.home-content p{
     font-size: 1.5rem;
     margin-top: 10px;
}
.about-container{
    max-width: 800px;
     margin: auto;
     font-size: 1.1rem;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}
.sill-card{
    background:#1e1e1e ;
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
}
.skill-card:hover{
    transform: translate(-10px);
    box-shadow: 0 0 20pxrgba(0,255,255,0.4);
}
.skill-card i{
    font-size: 40px;
    color: cyan;
    margin-bottom: 15px;
}
.skill-card h3{
    margin-bottom: 10px;
    font-size: 22px;
    color: #0ff;
}
/* education */
.education-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;

}
.edu-card{
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
}
.edu-card:hover{
    background: #292929;
    transform: scale(1.03);
}
/* Contact */
.contact-form{
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-form input,
 .contact-form textarea{
padding: 12px;
border: none;
border-radius: 8px;
background-color: #1e1e1e;
color: white;

}
.contact-form button{
    padding: 12px;
    background-color: cyan;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}
.contact-form button:hover {
  background-color: cyan;
}
/* Responsive
@media screen and (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    background: #1e1e1e;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    display: none;
  }

  .navbar ul.show {
    display: flex;
  }
} */